# springboot-mgb

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: main.yml
angularclient/: README.md  package-lock.json  package.json
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/model/: link.ts
angularclient/src/app/service/: link.service.ts
angularclient/src/app/shorten-link/: shorten-link.component.html  shorten-link.component.spec.ts  shorten-link.component.ts
e2e/: build.gradle
e2e/src/main/java/com/javainuse/: SeleniumBase.java  TestBase.java
e2e/src/test/java/: EndpointResource.java  LinkShortenerTest.java  NavigationTest.java  SeleniumNavigationTest.java
src/main/java/com/getshortyapp/: GetShortyApplication.java
src/main/java/com/getshortyapp/controller/: LinkShortenerController.java
src/main/java/com/getshortyapp/entity/: Link.java
src/main/java/com/getshortyapp/model/: Link.java
src/main/java/com/getshortyapp/repository/: LinkRepository.java  LinksRepository.java
src/main/java/com/getshortyapp/service/: LinkService.java  LinkServiceImpl.java
src/main/java/com/javainuse/controllers/: LinkShortenerController.java
src/main/java/com/javainuse/springbootmgb/: GetShortyApplication.java  SpringbootMgbApplication.java
src/main/java/com/shortenlinkapp/: ShortenLinkApplication.java
src/main/java/com/shortenlinkapp/controller/: ShortenLinkController.java
src/main/java/com/shortenlinkapp/entity/: Link.java
src/main/java/com/shortenlinkapp/exception/: CustomExceptionHandler.java  DuplicateValueException.java
src/main/java/com/shortenlinkapp/repository/: LinkRepository.java
src/main/java/com/shortenlinkapp/service/: LinkServiceImpl.java  LinkShortenerService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/javainuse/springbootmgb/: LinkShortenerTest.java  SpringbootMgbApplicationTests.java
