spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=5000
backend.hostname="http://linkshortener.us-east-1.elasticbeanstalk.com"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://linkshortenerdb.cglbvo0sw77w.us-east-1.rds.amazonaws.com:3306/shortenlink
spring.datasource.username=root
spring.datasource.password=$trongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver