spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/getshorty
spring.datasource.username=root
spring.datasource.password=$trongpassword