spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

backend.hostname="http://localhost:8080"
client.hostname="http://localhost:4200"

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shortenlink
spring.datasource.username=root
spring.datasource.password=$trongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver